[DEFAULT]
img_path=./data/test_img.jpg
img_size=448

# 2値化のためのRGB色空間の上下閾値
b_thresh_h=230
b_thresh_l=0
g_thresh_h=255
g_thresh_l=100
r_thresh_h=230
r_thresh_l=0

# 抽出された領域の面積の平均値からどのくらいの倍率までを許容するか
area_low_thresh_rate=0.3
area_high_thresh_rate=2.8

# どの程度のアスペクト比までを許容するか
aspect_low_thresh=0.7
aspect_high_thresh=1.3

# クロージング, オープニングの際の正方形カーネルの一辺の画素数
closing_ksize=5
opening_ksize=10