[DEFAULT]
img_path=./data/sample_images/test_img.jpg
model_path=./trained_models/Efficientnet_b3.pth
img_size=448

# 2値化を"rgb", "hsv"どちらで行うかの選択
masking_type=hsv

# 2値化のためのRGB色空間の上下閾値
b_thresh_h=230
b_thresh_l=0
g_thresh_h=255
g_thresh_l=100
r_thresh_h=230
r_thresh_l=0

# 2値化のためのHSV色空間の上下閾値
h_thresh_h=50
h_thresh_l=30
s_thresh_h=150
s_thresh_l=50
v_thresh_h=255
v_thresh_l=170

# 面積によるBBoxの削除
# 画像の1辺に想定される個体数の範囲を指定
num_per_height_h=30
num_per_height_l=3

# どの程度のアスペクト比までを許容するか
aspect_low_thresh=0.7
aspect_high_thresh=1.3

# クロージング, オープニングの際の正方形カーネルの一辺の画素数
closing_ksize=1
opening_ksize=3